
		<div class="h_details row">
			<div class="span4"></div>
			<div class="span4">
				<div class="l_form-body">
					<!--<form class="form-horizontal" id="l_form" action="/login" method="post">-->
					<div class="form-horizontal" id="l_form" >
						<div class="control-group">
							<label class="control-label" for="s_t_t_name">Team Name</label>
							<div class="controls">
								<input type="text" id="s_t_t_name" class="span3" value="<%=team_name%>" placeholder="Team Name"/>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="s_t_t_intro">Team Introduction</label>
							<div class="controls">
								<input type="text" class="span3" <%unless team_intro.empty?%>value="<%=team_intro%>"<%end%> id="s_t_t_intro" placeholder="Team Introduction" required/>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="s_p_m_brief">Team Created Time</label>
							<div class="controls">
								<input type="text" class="span3 disabledInput" id="s_p_m_brief" value="<%=team_created_time%>" disabled/>
							</div>
						</div>
						<div class="control-group">
							<div class="controls">
								<button type="button" id="s_submit" class="btn">Submit</button>
								<button type="button" id="s_cancel" class="btn btn-link">Cancel</button>
								<button type="button" id="s_delete" class="btn btn-link">Delete Team</button>
								<input type="hidden" id="s_t_t_tid" type="s_t_t_tid" value="<%=team_id%>" />
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="span4"></div>
		</div>
		<script language="javascript" type="text/javascript" src="/js/person_settings.js"></script>
