
		<div class="h_details row">
			<div class="span4"></div>
			<div class="span4">
				<div class="l_form-body">
					<!--<form class="form-horizontal" id="l_form" action="/login" method="post">-->
					<div class="form-horizontal" id="l_form" >
						<div class="control-group">
							<label class="control-label">Photo</label>
							<div class="controls">
								<img src="<%=photo%>"/>
								<input type="file" title="upload file" />
							</div>
						</div>
						<div class="control-group">
							<label class="control-label">Email</label>
							<div class="controls">
								<input type="text" class="span3 disabledInput" placeholder="<%=email%>" disabled/>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="s_p_m_name">Username</label>
							<div class="controls">
								<input type="text" class="span3" id="s_p_m_name" placeholder="username" required/>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="s_p_m_brief">brief Introduction</label>
							<div class="controls">
								<textarea class="span4" id="s_p_m_brief" placeholder="brief Introduction" rows="4" style="resize: none;"></textarea>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label">Change Password</label>
							<div class="controls">
								<a href="#" class="btn btn-link">Click Change Pasword</a>
							</div>
						</div>
						<div class="control-group">
							<div class="controls">
								<button type="button" id="s_submit" class="btn">Submit</button>
								<button type="button" id="s_cancel" class="btn btn-link">Cancel</button>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="span4"></div>
		</div>
		<script language="javascript" type="text/javascript" src="/js/person_settings.js"></script>
