		<div class="h_details">
			<div class="p_info">
				<div class="form-horizontal">
					<div class="contorl-group">
						<label class="control-label" for="p_n_name">Project Name</label>
						<div class="controls">
							<input type="text" id="p_n_name" placeholder="Project Name" />
						</div>
					</div>
					<div class="contorl-group">
						<label class="control-label" for="p_n_content">Project Content</label>
						<div class="controls">
							<textarea id="p_n_content" placeholder="Project Content" rows="3"></textarea>
						</div>
					</div>
				</div>
			</div>
			<div class="p_member">
				<% unless user_info_arr.empty? %>
					<% user_info_arr.each do |user| %>
						<% user_name = user[:member_name].empty? ? user[:email] : user[:member_name] %>
						<div>Name: <%=user_name %></div>
						<div>
							<img src="<%= user[:photo].empty? ? '/image/user_gallery/default_protriat.jpg' : "/image/user_gallery/#{user[:photo]}" %>">
						</div>
					<% end %>
				<% else %>
					<div>Not Members</div>
				<% end %>
				<div>
					<button class="btn btn-info" type="button" id="p_n_email_btn">Email Invite </button>
					<div class="contorl-group" id="p_n_email_div" style="display:none;">
						<label class="control-label">Project Content</label>
						<div class="controls">
							<div class="input-prepend">
								<span class="add-on"><i class="icon-envelope"></i></span>
								<input class="span2" type="text" />
							</div>
						</div>
						<div class="controls">
							<button class="btn btn-link" id="p_n_email_add"><i class="icon-plus"></i></button>
						</div>
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-primary">Create Project</button>
					<button type="button" class="btn btn-link">Cancel</button>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/js/new_project.js"></script>
